package leeeetcodeee;
import java.util.*;
public class Maximumproductdifference {

	public static void find(int []nums)
	{
		int res = 0;
		Arrays.sort(nums);
	
		    for(int i =0;i<nums.length;i++)
		    {
			res = -((nums[i]*nums[i+1])-(nums[nums.length-1]*nums[nums.length-2]));
			break;
		    }
		System.out.println(res);
		
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner sc = new Scanner(System.in);
        int []arr= {4,2,5,9,7,4,8};
        find(arr);
	}

}
