package leeeetcodeee;
import java.util.*;
import java.util.Scanner;

public class Evendigit {

	public static void find(int []nums)
	{
		int num = 0;
		int count1=0;
		
      for(int i=0;i<nums.length;i++)
      {
    	  num = nums[i];
    	  int rem = 0;
    	   int count = 0;
    	  while(num !=0)
    	  {
    		  rem = num % 10;
    		  count++;
    		  num = num/10;
    	  }
    	  System.out.print(count + " ");
    	  if(count % 2 == 0)
    	  {
    		  count1++;
    	  }
    	  
      }
      System.out.println(count1);
      
      }
    
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int nums[] = {555,901,482,1771};
		find(nums);

	}
}
