package leeeetcodeee;
import java.util.*;
public class MaketwoarraysequalbyreversingSubArrays {
 
	public static void find(int []nums)
	{
		Arrays.sort(nums);
		int n1 = nums[0];
		int n2 = nums[nums.length-1];
		int max = 0;
		for(int i=1;i<=n2;i++)
		{
			if((n1%i==0) && (n2%i==0))
			{
				
				max = Math.max(max, i);
			}
			
			
		}
		System.out.print(max +" ");
	}
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int nums[] = {2,5,6,9,10};
		find(nums);
	}

}
