package leeeetcodeee;
import java.util.*;
public class KthLargestElementinanArray {

	public static void find(int []nums,int k)
	{
		HashSet<Integer> h1 = new HashSet<Integer>();
		for(int i=0;i<nums.length;i++)
		{
			h1.add(nums[i]);
		}
		
	
		   TreeSet<Integer> ts = new TreeSet<>(Collections.reverseOrder());
		   ts.addAll(h1);
			System.out.print(ts);
			//System.out.print(h1.size());
			//Iterator<Integer> i = ts.iterator();
			int temp = 0;
			int j=1;
		   int []array = new int[ts.size()+1];
		   for(Integer ele:ts)
		   {
			   array[j++] = ele;
			   
		   }
		  for(int m=1;m<=array.length;m++)
		  {
			  
			 
				  if((m) == k)
				  {
					  System.out.print(array[m]);
				  }
			  
		  }
	
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
           Scanner sc = new Scanner(System.in);
           int []nums = {3,2,3,1,2,4,5,5,6};
           int k = sc.nextInt();
	       find(nums,k);
	}

}
