package leeeetcodeee;
import java.util.*;
public class MaketwoarraysequalbyreversingSubArrays {
 
	public static void find(int []arr1,int []arr2)
	{
		HashSet<Integer> hs = new HashSet<Integer>();
		int count = 0;
		for(int i=0;i<arr1.length;i++)
		{
			hs.add(arr1[i]);
		}
		for(int i=0;i<arr2.length;i++)
		{
			if(hs.contains(arr2[i]))
			{
				count++;
			}
		}
		System.out.print(count);
		if(count==arr1.length)
			System.out.println("true");
		else
		{
			System.out.println("false");
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr1[] = {3,7,9};
		int arr2[] = {3,7,11};
		find(arr1,arr2);

	}

}
