package leeeetcodeee;
import java.util.*;
public class KthLargestElementinanArray {

	public static void find(int []nums)
	{
	
		int count = 0;
		int max = 0;
		for(int i=0;i<nums.length;i++)
		{
			
			if(nums[i]==0)
			{
				count=0;
			}
		
			else
			{
				count++;
				max = Math.max(max,count);
			}
			
		}
		
		System.out.print(max);
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
           Scanner sc = new Scanner(System.in);
           int []nums = {1,1,0,1,1,1};
          // int k = sc.nextInt();
	       find(nums);
	}

}

