class Solution {
    public List<Integer>selfDividingNumbers(int left, int right) {
        
        List<Integer> l1 = new ArrayList();
        int i=left;
        while(left<=right)
        {
            if(selfDivide(left))
                l1.add(left);
            left++;
        }
        return l1;
    }
    static boolean selfDivide(int n)
    {
        int y,m=n;
        while(n!=0)
        {
            y=n%10;
            if(y==0)
                return false;
            if(m%y!=0)
                return false;
            n/=10;
        }
        return true;
    }
}
