package leeeetcodeee;
import java.util.*;
public class MaketwoarraysequalbyreversingSubArrays {
 
	public static void find(int []nums)
	{
		HashSet<Integer> hs = new HashSet<Integer>(nums.length);
		for(int i=0;i<nums.length;i++)
		{
			hs.add(nums[i]);
		}
		if(hs.contains(0))
		{
			System.out.print(0);
		}
		else {
		int mul = 1;
		for(int i=0;i<nums.length;i++)
		{
			mul = mul*nums[i];
		}
		if(mul<1)
			System.out.print(-1);
		else
			System.out.print(1);
	}
	}
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int nums[] = {1,5,0,2,-3};
		find(nums);
	}
  }

