package Megagfg;
import java.io.*;
import java.util.*;

public class ShuffleString {
	public static void Address(String str1[],String str2[])
	{     
		int count = 0;
		String ans  =  "";
		String ans1  =  "";
	   for(int i=0;i<str1.length;i++)
	   {
		ans = ans + str1[i];
	
	   }
	   for(int i=0;i<str2.length;i++)
	   {
		ans1 = ans1 + str2[i];
	
	   }
	   boolean fq = (ans.equals(ans1));
	   System.out.println(fq);
	}
public static void main(String[] args) {
		// TODO Auto-generated method stub

		  Scanner sc =  new Scanner(System.in);
		  String str1[] = {"a", "cb"};
		  String str2[] = {"ab", "c"};
		  //int arr[] = {0,1,2};
		  //str = sc.nextLine();
		  Address(str1,str2);
	}
}
