package leeeetcodeee;
import java.util.*;
import java.util.Arrays;
import java.util.Scanner;

public class Minimizemaximumpairsum {
	public static void find(int [][]grid)
	{
		int count=0;
		for(int i=0;i<grid.length;i++)
		{
			for(int j=0;j<grid[0].length;j++)
			{
				if(grid[i][j]<0)
				{
					count++;
				}
			}
		}
		System.out.print(count);
	
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner sc = new Scanner(System.in);
        int [][]grid= {{4,3,2,-1},{3,2,1,-1},{1,1,-1,-2},{-1,-1,-2,-3}};
        find(grid);
	}
}
