package Megagfg;
import java.io.*;
import java.util.*;

public class ShuffleString {
	public static void Address(String command)
	{     
		//int count = 0;
		String ans  =  "";
		for(int i=0;i<command.length();i++)
		{
		    if(command.charAt(i) == '(' && command.charAt(i+1) ==')')
		    {
		    	ans = ans + 'o';
		    }
		    else if(command.charAt(i) == '(' && command.charAt(i+1) !=')')
		    {
		    	ans = ans + "";
		    }
		    else if(command.charAt(i) == ')')
		    {
		    	ans = ans + "";
		    }
		    else
		    {
		    	ans = ans +command.charAt(i);
		    }
		}
	
	System.out.print(ans);
			
	}
	

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		  Scanner sc =  new Scanner(System.in);
		  String command = "G()()()()(al)";
		  //int arr[] = {0,1,2};
		  //str = sc.nextLine();
		  Address(command);
	}
}
