package Megagfg;
import java.util.*;
import java.io.*;
public class choclates {
	public static void rich_res(int mat[],int n,int k)
	   {
		
           int temp = mat[0];
           int res = 0;
           for(int i=0;i<n;i++)
           {
        	   if(temp < mat[i])
        	   {
        		   temp = mat[i];
        	   }
           }
           for(int i=0;i<n;i++)
           {
        	   if((mat[i] + k )>= temp)
        	   {
        		   System.out.print("true" + ",");
        	   }
        	   else
        	   {
        		   System.out.print("false" + ",");

        	   }
           }
           
	   }
	   public static void main(String args[]) {
		   
		   Scanner sc = new Scanner(System.in);
		   int mat[]= {4,2,1,1,2};
		   int n = mat.length;
		   int k = sc.nextInt();
		   //int n = mat.length;
		   rich_res(mat,n,k);
	   }

}
