package Megagfg;
import java.util.*;
import java.io.*;
public class Numberofstepstoreducetozero {
	public static void rich_res(int n)
	   {
		int count=0;
	      while(n!=0){
	          if(n%2==0){
	              n=n/2;
	              count++;}
	          else{
	              n=n-1;
	              count++;
	          }
	      }  
	     System.out.print(count);

		  
	   }
	   public static void main(String args[]) {
		   
		   Scanner sc = new Scanner(System.in);
		   
		   int n = sc.nextInt();
		   //int k = sc.nextInt();
		   //int n = mat.length;
		   rich_res(n);
	   }

}
